<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Error</title>

</head>
<style>
    body{
        text-align: center;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .blackground{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('./fon2.gif');
        background-position: center;
        background-repeat: no-repeat;
    }
    .blackground a{
        position: absolute;
        top: 3rem;
        font-size: 7rem;
        color: rgb(202, 74, 74);
    }
    .blackground b{
        position: absolute;
        bottom: 8rem;
        font-size: 34px;
    }
    .blackground c{
        position: absolute;
        bottom: 6rem;
        color: rgb(89, 186, 149);
    }
    .blackground d{
        position: absolute;
        bottom: 1rem;
        background: linear-gradient(45deg, rgb(187, 124, 124), rgb(178, 203, 156));
        padding: 12px;
        color: rgb(53, 96, 128);
        text-decoration: none;
        font-size: 23px;
        border-radius: 13px;
    }
</style>

<body>
    <div class="blackground">
        <p>404 Page Not Found</p><br>
        <img src="https://sv1.img.in.th/4UStD.gif">

        <h1>Something's wrong here...</h1>
        <h2>The page you are looking for was moved, removed, renamed or
            might never existed.</h2>
    </div>
    
</body>
</html>